
PORT=5000
JWT_SECRET=15a2fb2fa06f424089c6424b420148ae

# Nodemailer configuration for contact form
CONTACT_EMAIL_USER=verma.shashwat2999@gmail.com
CONTACT_EMAIL_PASS=uoah yjvi tvra hcob
CONTACT_RECIPIENT_EMAIL=verma.shashwat2999@gmail.com



# --- MySQL Configuration ---
DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=portfolio_cms
DB_USER=root
DB_PASSWORD=
